# msteams-app-learnnow

Deployment/: azuredeploy.json
Manifest/: manifest.json
Source/: Microsoft.Teams.Apps.LearnNow.sln
Source/Microsoft.Teams.Apps.LearnNow/: Microsoft.Teams.Apps.LearnNow.csproj  ServicesExtension.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.LearnNow/Bot/: LearnNowActivityHandler.cs  LearnNowAdapterWithErrorHandler.cs
Source/Microsoft.Teams.Apps.LearnNow/Properties/: launchSettings.json
Source/Microsoft.Teams.Apps.LearnNow/Resources/: Strings.Designer.cs  Strings.resx
